# ImGuiNodes

./: ImGuiNodes.sln  LICENSE
ImGuiFramework/: App.cs  CoreWindow.cs  ImGuiFramework.csproj  ResizedEventArgs.cs  ResultCode.cs  Time.cs
ImGuiFramework/ImGuiDemo/: ImGuiDemo.cs  ImGuiManager.cs  ImGuiSDL2Platform.cs  OpenFileDialog.cs  OpenFileResult.cs
ImGuiFramework/ImNodesCSharp/: ImNodes.cs  NodeInternals.cs  NodeStylePresets.cs
ImGuiFramework/ImNodesCSharp/Demo/: ImNodesDemo.cs
ImGuiFramework/ImNodesCSharp/Math/: BezierMath.cs  Color.cs  ExtraMath.cs  Rectangle.cs
ImGuiFramework/Input/: KeyState.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs
ImGuiFramework/Input/Events/: KeyboardCharEventArgs.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs
ImGuiNodes.D3D11/: D3D11Exception.cs  D3D11Manager.cs  DX11Window.cs  ImGuiNodes.D3D11.csproj  Program.cs  ResultCode.cs  Utils.cs
ImGuiNodes.D3D11/Properties/: launchSettings.json
